# forecastie

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  app.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_uganda.xml  splash.xml  weather_windy.xml
app/src/main/res/layout/: about_act.xml  about_frag.xml  activity_graph.xml  activity_hotspots_area.xml  activity_map.xml  activity_scrolling.xml  crop_growing_season_act.xml  crop_growing_season_frag.xml  crop_growing_season_type_item.xml  fragment_navigation_drawer.xml  hotspots_area_frag.xml  hotspots_area_item.xml  hotspots_area_item1.xml  hotspots_area_item2.xml  hotspots_area_item3.xml  hotspots_area_sub_item.xml  item_address.xml  item_hotspot.xml  item_hotspot_name2.xml  nav_drawer_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
(+83 files in other folders)
