apply plugin: 'com.android.application'

def supportLibVersion = '1.0.0-beta01'
def lifecycleVersion = '2.0.0-beta01'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gfd.cropwis"
        minSdkVersion 15
        //noinspection ExpiringTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:$supportLibVersion"
    implementation "com.google.android.material:material:$supportLibVersion"
    //noinspection GradleDependency
    implementation "androidx.legacy:legacy-support-v4:$supportLibVersion"
    implementation "androidx.cardview:cardview:$supportLibVersion"
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    implementation 'com.roughike:bottom-bar:1.4.0.1'
    implementation 'com.diogobernardino:williamchart:2.2'
    implementation "androidx.recyclerview:recyclerview:$supportLibVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
}
